@include breakpoint(desktopOnly)
  .w-hp-job-description-wrapper
    max-width: 1025px
    margin: 0 auto
    position: relative
    padding: 0 20px

// @include breakpoint(desktopHD)
//   .w-hp-job-description-wrapper
//     max-width: 1560px
