.w-jp-wrapper
  width: 100%
  text-align: left
  margin-top: 60px
  padding: 12vw 9.5vw
  @include breakpoint (tabletOnly)
    padding: 6vw 9vw
  @include breakpoint(desktopOnly)
    padding: 6vw 20px
    max-width: 1025px
    margin: 0 auto
  @include breakpoint(desktopHD)
    max-width: 1300px
    margin-left: 0 auto
