.b-about
  display: block
  width: 100%
  text-align: center
  padding: 5vw 2.5vw
  background: $alabaster
  max-width: 1300px
  margin: 0 auto
  p
    display: block
    text-align: left
    padding: 0vw 8.3vw 2vw 5vw
    font-size: 5.7vw
    font-weight: $ultraLight
    color: $mineShaft
    line-height: 1.5

@include breakpoint(tabletOnly)
  .b-about
    p
      padding: 0vw 6vw 2vw 6vw
      font-size: 1.7vw
      letter-spacing: 0.1px
