.b-header
  width: 100%
  position: relative
  z-index: 1
  // max-height: 557px
  height: 100vh
  overflow-y: hidden
  @include breakpoint(phoneLandscape)
    height: 250vh
  @include breakpoint(tabletOnly)
    overflow: hidden
    height: auto
    max-height: 695px

  &-banner
    display: block
    width: 100%
    padding-top: 50px
    @include breakpoint(tabletOnly)
      display: none

  &-banner-desk
    display: none
    width: 100%
    // height: 100vh
    padding-top: 50px
    @include breakpoint(tabletOnly)
      display: block


.b-header-title
  display: block
  text-align: center
  color: $mineShaft
  position: absolute
  @include absolute(center-vertical)
  z-index: 10
  padding: 20px 20px
  @include breakpoint(tabletOnly)
    width: 100%
    @include absolute(center)

  h1
    width: 100%
    font-size: 18.4vw
    font-weight: $bold
    line-height: 1
    letter-spacing: 0.1vw
    @include breakpoint(tabletOnly)
      font-size: 5vw
    @include breakpoint(desktopOnly)
      font-size: 70px

  img
    display: none
    padding: 30px 0
    @include breakpoint(desktopOnly)
      display: block
      margin: 0 auto

  h2
    display: block
    font-size: 5.9vw
    margin-top: 15.6vw
    font-weight: $regular
    letter-spacing: 0.3vw
    @include breakpoint(tabletOnly)
      display: none

  p
    display: none
    font-size: 2.5vw
    margin-top: 5.4vw
    font-weight: $light
    letter-spacing: -0.3px
    @include breakpoint(tabletOnly)
      display: block
    @include breakpoint(desktopOnly)
      font-size: 20px
      font-weight: $bold
      margin-top: 0
