.b-job-req
  ul
    font-weight: 300
    color: $mineShaft
    font-size: 4.7vw
    letter-spacing: .1px
    line-height: 1.4
    list-style: disc
    padding: 5vw 0vw 10vw 10vw
    li
      padding: 2vw 0
  p
    font-size: 4vw
    padding-top: 0
    letter-spacing: 1.1px
    padding-right: 1vw
    line-height: 2

#italic
  font-style: italic
