.b-job-section
  width: 100%
  display: block
  text-align: center
  padding: 31.25vw 9.375vw
  z-index: 2
  @include breakpoint(tabletOnly)
    padding: 10vw 9.375vw
  @include breakpoint(desktopOnly)
    max-width: 1025px
    margin: 0 auto
    padding: 100px 80px
  p
    font-weight: $ultraLight
    color: $mineShaft
    line-height: 1.5
    font-size: 6.3vw
    letter-spacing: 0.1px
    @include breakpoint(tabletOnly)
      font-size: 2.4vw
      margin: 0vw 6vw 20px 6vw
      letter-spacing: 0px
    @include breakpoint(desktopOnly)
      font-size: 24px


.b-job-position
  display: block
  width: 100%
  z-index: 2
