.b-load
  display: block
  width: 100%
  padding: 19.7vw 10vw
  text-align: center

@include breakpoint(tabletOnly)
  .b-load
    padding: 10vw 0vw

@include breakpoint(desktopHD)
  .b-load
    padding: 6vw 0vw
