.b-location
  display: block
  width: 100%
  background-color: $mineShaft
  padding: 20vw 10vw 3vw 10vw

@include breakpoint(tabletOnly)
  .b-location
    padding: 10vw 5vw

@include breakpoint(desktopOnly)
  .b-location
    padding: 80px 0 50px 0
