nav
  display: block
  width: 100%
  height: 60px
  background: $whiteRock
  position: fixed
  z-index: 10
  @include breakpoint(phoneLandscape)
    height: 50px
  @include breakpoint(tabletOnly)
    background: $whiteRock2
  @include breakpoint(desktopOnly)
    height: 60px


.b-nav
  display: block
  margin: 0 auto
  padding: 10px 20px
  width: 100%
  height: 60px
  position: fixed
  left: 0
  right: 0
  z-index: 20
  @include breakpoint(phoneLandscape)
    height: 50px
  @include breakpoint(desktopOnly)
    max-width: 1025px
    height: 60px
  @include breakpoint(desktopHD)
    max-width: 1300px
    margin: 0 auto

  ul
    display: none
    float: right
    padding: 10px 0
    @include breakpoint(desktopOnly)
      display: inline-block

    li
      display: inline-block
      margin-left: 50px
      @include breakpoint(desktopOnly)
        margin-top: 5px
        font-size: 15px
        font-weight: $bold
        position: relative
        &:before
          content: ''
          position: absolute
          width: 0
          height: 2px
          bottom: -4px
          left: 0
          background: $crimson
          transition: all 0.3s ease
        &:hover:before
          width: 100%


.active
  font-weight: $ultraBold
