// navBg
$whiteRock: #efe9da
$whiteRock2: #F0ECDE

// toneWhite
$alabaster: #fbfbfb

// lightGrey-descriptionBg
$gallery: #ededed

// lightGrey-btnLoadBG
$alto: #d7d7d7

// jobAdBg
$pampas: #f8f7f5

// footerSocialBgColor
$mineShaft: #222222

// footerBgColor
$codGray: #1e1e1e

// footerFont color
$scorpion: #5f5f5f

// navMenuMobBg
$mineShaftTran: rgba(38,38,38,0.99)

// navFontColor
$silver: #cccccc

// descriptionArticalFont
$doveGray: #666666

// jobSection-h2
$dustyGray: #999999

// langLsRed
$crimson: #c41230

// locationAdressFont
$concrete: #f2f2f2

// white
$white: #ffffff

// black
$black: #000000
