.c-btn-apply
  display: none
  position: absolute
  right: 9vw
  top: 8vw
  padding: 1.2vw 3.5vw
  border: solid 1.2px $mineShaft
  border-radius: 5px
  font-weight: $light
  font-size: 1.5vw
  color: $mineShaft

@include breakpoint(tabletOnly)
  .c-btn-apply
    display: inline-block

    &:active
      background: $alto

    &--contrast
      border-color: $gallery
      color: $gallery

      &:hover
        color: $gallery

.c-btn-load
  position: relative
  background-color: $alto
  color: $mineShaft
  border-radius: 5px
  font-weight: $light
  letter-spacing: 1.8px
  padding: 5vw 6vw
  font-size: 4.4vw
  outline: none
  border: none
  transition: 0.4s
  top: 0px
  cursor: pointer

  &:active
    background: darken($mineShaft, 10%)

@include breakpoint(tabletOnly)
  .c-btn-load
    font-size: 1.4vw
    padding: 2vw 1.7vw

  // &:hover
    // background: $mineShaft
    // color: $alto
    // box-shadow: 0px 3px 10px lighten($mineShaft, 40%)
    // transition: 0.4s
    // top: -3px

  // &:active
    // top: 0px
    // box-shadow: 0px 0px 0px lighten($mineShaft, 40%)
    // transition: 0.2s
    // background-color: $alto
    // color: $mineShaft


.c-btn-submit
  position: relative
  background: $crimson
  border: none
  font-size: 4.7vw
  color: $white
  padding: 3.5vw
  width: 100%
  text-align: center
  cursor: pointer
  outline-style: none

  &:active
    background: darken($crimson, 10%)

@include breakpoint (tabletOnly)
  .c-btn-submit
    position: absolute
    bottom: 0
    right: 0
    font-size: 2vw
    padding: 1.8vw
    width: 50%
