.c-description
  display: block
  width: 100%
  text-align: center
  padding: 20px 10px 40px 10px
  background-color: $alabaster
  h2
    font-weight: $bold
    font-size: 6.1vw
    letter-spacing: 1.5vw
  p
    font-weight: $ultraLight
    color: $doveGray
    font-size: 5.7vw
    line-height: 1.7
    padding: 1vw 0vw 6.7vw 0vw
  &--gray
    background-color: $gallery

@include breakpoint (tabletOnly)
  .c-description
    width: 33.33%
    padding: 5px 10px 40px 10px
    h2
      font-size: 2vw
      letter-spacing: 0.4vw
    p
      font-size: 1.7vw
      line-height: 1.6
      padding: 0vw
      margin: 0 2vw
