.c-form__input-label-checkbox
  display: inline-block
  position: relative
  margin-left: 9vw
  font-size: 4.7vw
  letter-spacing: 0.7px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer
  @include breakpoint (tabletOnly)
    margin-left: 3.5vw
    font-size: 1.8vw
  @include breakpoint (desktopOnly)
    margin-left: 40px
    font-size: 20px
    font-weight: $bold
// -----------------------------------------------

.c-form__input-checkbox
  position: absolute
  opacity: 0
  top: -0.5vw
  left: -9vw

  &:checked ~ .c-form__checkmark
    background-color: $crimson

  &:checked ~ .c-form__checkmark::after
    display: block

  @include breakpoint (tabletOnly)
    top: -0.3vw
    left: -4vw

  @include breakpoint (desktopOnly)
    top: -10px
    left: -60px
    margin: 10px
// -----------------------------------------------

.c-form__checkmark
  position: absolute
  top: -0.5vw
  left: -9vw
  margin: 1vw 1vw
  height: 4.2vw
  width: 4.2vw
  border: 1.5px solid $crimson
  border-radius: 2px
  cursor: pointer
  @include breakpoint (tabletOnly)
    top: -0.3vw
    left: -4vw
    margin: 0.5vw 0.5vw
    height: 2vw
    width: 2vw
    border: 1px solid $crimson
  @include breakpoint(desktopOnly)
    top: -10px
    left: -50px
    margin: 10px
    height: 25px
    width: 25px
    border: 1px solid $crimson

  &::after
    content: ""
    position: absolute
    display: none
    left: 1.22vw
    top: 0.1vw
    width: 1vw
    height: 2vw
    border: solid white
    border-width: 0 1.8px 1.8px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    @include breakpoint (tabletOnly)
      left: 0.53vw
      top: -0.08vw
      width: 0.5vw
      height: 1.2vw
    @include breakpoint (desktopOnly)
      left: 8px
      top: 2px
      width: 7px
      height: 15px
