.c-heading-pale
    display: block
    margin: 20px auto
    color: $dustyGray
    font-weight: $light
    font-size: 4.4vw
    letter-spacing: 2px
    &--italic
      font-style: italic

@include breakpoint(tabletOnly)
  .c-heading-pale
    font-size: 1.3vw

.c-heading
  display: block
  margin: 0 9.3vw
  font-weight: $bold
  font-size: 11.5vw
  letter-spacing: 0.5vw

@include breakpoint(tabletOnly)
  .c-heading
    font-size: 4.6vw
    font-weight: $regular
    letter-spacing: 0


.c-heading-medium
  display: inline-block
  font-weight: $ultraBold
  font-size: 7vw
  letter-spacing: 1.2px

@include breakpoint (tabletOnly)
  .c-heading-medium
    font-size: 3.6vw


.c-heading-small
  display: inline-block
  font-size: 5.6vw
  font-weight: $bold
  margin-bottom: 3.8vw

@include breakpoint(tabletOnly)
  .c-heading-small
    font-size: 2vw
    margin-bottom: 1.5vw

    &--contrast
      color: $gallery
