.c-icons-nav-fbico
  width: 3.2vw
  float: right
  margin-left: 8vw


.c-icons-nav-twittico
  float: right
  width: 7.2vw


.c-icons-logo
  width: 138px
  display: inline-block


.c-icons-burger
  display: block
  width: 25px
  padding: 10px 0
  float: right


.c-icons-description
  width: 88px
  display: block
  padding: 20px 0
  margin: 0 auto


.c-icons-gray-dash
  display: block
  padding: 20px 0
  margin: 0 auto


.c-icons-red-dash
    display: block
    padding: 6.3vw 0

    &--center
      margin: 0 auto


.c-icons-cp-red-dash
  display: block
  padding: 3vw 0
  margin: 0 auto


.c-icons-twitt-color
  margin-right: 2.5vw

  &:hover
    opacity: 0.7


.c-icons-fb-color
  margin-left: 2.5vw

  &:hover
    opacity: 0.7


.c-icons-footer-in
  width: 25px
  margin-right: 3vw

  &:hover
    opacity: 0.7


.c-icons-footer-twitt
  width: 25px
  margin-left: 3vw

  &:hover
    opacity: 0.7


.c-icons-twitt-bw
  width: 20px
  margin: 0 1vw

  &:hover
    opacity: 0.7


.c-icons-fb-bw
  width: 20px
  margin: 0 1vw

  &:hover
    opacity: 0.7
