.c-nav-menu-mob
  display: none
  position: fixed
  width: 100%
  height: 156vw
  background: $mineShaftTran
  border-bottom: 0.1px solid $whiteRock
  top: 60px
  z-index: 20

@include breakpoint(phoneLandscape)
  .c-nav-menu-mob
    height: 100vh
    top: 50px
    width: 33.33%
    right: 0

@include breakpoint(tabletOnly)
  .c-nav-menu-mob
    width: 33.33%
    right: 0
    height: 50vw

@include breakpoint(desktopOnly)
  .c-nav-menu-mob
    display: none
    width: 0
    height: 0
    z-index: 0
    padding: 0
    border: none


.c-nav-menu-container
  color: $silver
  font-weight: $light
  position: absolute
  width: 100%
  top: 50%
  transform: translateY(-50%)
  ul
    li
      line-height: 3
      text-align: center
      font-weight: $ultraLight
      font-size: 7.6vw
      a
        display: block

@include breakpoint(phoneLandscape)
  .c-nav-menu-container
    ul
      li
        font-size: 2.5vw
        line-height: 3
        letter-spacing: 2px


@include breakpoint(tabletOnly)
  .c-nav-menu-container
    ul
      li
        font-size: 2vw

@include breakpoint(desktoOnly)
  .c-nav-menu-container
    display: none
    ul
      display: none
      li
        display: none


.nav-menu-mob__social
  width: 95%
  max-width: 768px
  margin: 50px auto 0 auto
  padding: 0 10vw
  p
    display: inline-block
    padding: 0.9vw 0
    font-size: 4.6vw
    letter-spacing: 1.4vw

@include breakpoint(phoneLandscape)
  .nav-menu-mob__social
    padding: 0 3vw
    p
      padding: 0vw 0vw
      font-size: 1.5vw
      letter-spacing: 0.4vw

// @include breakpoint(tabletOnly)
//   .nav-menu-mob__social
//     padding: 0 3vw
//     p
//       padding: 0vw 0vw
//       font-size: 1.5vw
//       letter-spacing: 0.4vw

@include breakpoint(desktopOnly)
  .nav-menu-mob__social
    display: none
    p
      display: none
